# android-pdf-viewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/androidhive/androidpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/androidpdf/remote/: Api.kt  ApiService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/info/androidhive/androidpdf/ui/home/: MainActivity.kt
app/src/main/java/info/androidhive/androidpdf/ui/pdf/: ViewPdfActivity.kt  ViewPdfFragment.kt  ViewPdfRepository.kt  ViewPdfViewModel.kt
app/src/main/java/info/androidhive/androidpdf/util/: NullOnEmptyConverterFactory.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_view_pdf.xml  content_main.xml  fragment_view_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/androidhive/androidpdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
